# spring-boot

./: pom.xml
ARGuide-service/src/main/java/com/bocsoft/arguide/controller/: UserController.java
ARGuide-service/src/main/java/com/bocsoft/arguide/dao/: UserDao.java
ARGuide-service/src/main/java/com/bocsoft/arguide/dao/entity/: User.java
ARGuide-service/src/main/java/com/bocsoft/arguide/packet/: EntityTestPO.java
ARGuide-service/src/main/java/com/bocsoft/arguide/packet/request/: RequestTestPO.java
ARGuide-service/src/main/java/com/bocsoft/arguide/service/: IDemoService.java
ARGuide-service/src/main/java/com/bocsoft/arguide/service/impl/: DemoServiceImpl.java
ARGuide-service/src/main/resources/mapper/: UserMapper.xml
demo-common/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/bocsoft/arguide/: ARGuideProvider.java
demo-service/src/main/java/com/bocsoft/arguide/dao/mapper/: UserMapper.java
demo-service/src/main/java/com/bocsoft/arguide/packet/response/: ResponseTestPO.java
