<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chengtc</groupId>
    <artifactId>ARGuide</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ARGuide-service</module>
        <module>ARGuide-common</module>
    </modules>
    <!--引入spring-boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <!--进行版本统一管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <disable.checks>true</disable.checks>
        <enforcer.skip>true</enforcer.skip>
        <commons.version>1.1.0-RELEASE</commons.version>
        <tdg-router.version>1.0.2-RELEASE</tdg-router.version>
        <cache.version>1.0.1-RELEASE</cache.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.SR4</spring.cloud.version>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <jasypt.version>2.1.0</jasypt.version>
        <dubbo-starter.version>0.2.0</dubbo-starter.version>
        <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <druid.starter.version>1.1.14</druid.starter.version>
        <oracle.jdbc.version>12.1.0.1.0</oracle.jdbc.version>
        <pagehelper.version>3.4.2</pagehelper.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <mybatis.starter.version>2.1.1</mybatis.starter.version>
        <gaea.rudiment.service.version>1.2.0</gaea.rudiment.service.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.70</fastjson.version>
        <hibernate-validator-version>6.0.13.Final</hibernate-validator-version>
    </properties>
    <!--dependencyManagement 这里其实是起到管理依赖jar版本号的作用，一般只会在项目的最顶层的pom.xml中使用到，
    所有子module如果想要使用到这里面声明的jar，只需要在子module中添加相应的groupId和artifactId即可，
    并不需要声明版本号，需要注意的是这里面只是声明一个依赖，并不是真实的下载jar，只有在子module中使用到，才会去下载依赖。
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>9.0.36</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>9.0.36</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>9.0.36</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>func</id>
            <properties>
                <profiles.active>func</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>