
#######datasource config start #####
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ARGUID?serverTimezone=GMT%2B8
spring.datasource.druid.username=arg
spring.datasource.druid.password=argpwd
#spring.datasource.druid.url=jdbc:mysql://22.11.15.54:3306/EZCS?serverTimezone=GMT%2B8
#spring.datasource.druid.username=ESSP1
#spring.datasource.druid.password=ENC(JcPyD+y69CvCWCW3u50GOg==)
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.maxIdle=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.time-between-eviction-runs-millis=30000
spring.datasource.druid.min-evictable-idle-time-millis=60000
#######datasource config end #####

jasypt.encryptor.password=erp

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.mapperBasePackage=com.bocsoft